body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5e9dc;
  direction: rtl;
  text-align: center;
}

.resources-bar {
  background: #333;
  color: white;
  padding: 10px;
  font-size: 18px;
}

.hex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  gap: 10px;
}

.hex {
  width: 100px;
  height: 100px;
  background: #dcdcdc;
  clip-path: polygon(
    50% 0%,
    93% 25%,
    93% 75%,
    50% 100%,
    7% 75%,
    7% 25%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.center {
  background: #c19a6b;
  font-size: 34px;
}
.hex img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  pointer-events: none;
}
